NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDt6IEfCCyg3aAhd5oFY1MhvfJsJPiQGGo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=phoneauth-38313.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phoneauth-38313
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1085846215377
NEXT_PUBLIC_FIREBASE_APP_ID=1:1085846215377:web:aa096b1264b9b65ce543f0